#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://192.168.48.6/uc_server
#uc ip address
UC_IP = 

#key
UC_KEY = N3M117R45aWfqfe4xcu0OfTcAcT3r4K6f2Jes546W7n7m3p1M2u5F9L3Sbbcfd4e

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

